{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"0.911296",
   "Default View_TopLeft":"-187,-81",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp_gt -pg 1 -lvl 3 -x 680 -y 250 -defaultsOSRD
preplace port qsfp_clk -pg 1 -lvl 3 -x 680 -y 270 -defaultsOSRD -right
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_sys_resetn_in -pg 1 -lvl 0 -x 0 -y 40 -defaultsOSRD
preplace port port-id_start -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus max_packets -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace portBus link_status -pg 1 -lvl 3 -x 680 -y 290 -defaultsOSRD
preplace inst packet_gen -pg 1 -lvl 1 -x 180 -y 90 -defaultsOSRD -pinDir axis right -pinY axis 40R -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L -pinDir start left -pinY start 40L -pinBusDir max_packets left -pinBusY max_packets 60L -pinDir idle right -pinY idle 60R
preplace inst system_ila -pg 1 -lvl 1 -x 180 -y 250 -defaultsOSRD -pinDir SLOT_0_AXIS right -pinY SLOT_0_AXIS 0R -pinDir SLOT_1_AXIS right -pinY SLOT_1_AXIS 20R -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L
preplace inst data_consumer -pg 1 -lvl 1 -x 180 -y 370 -defaultsOSRD -pinDir AXIS_RX right -pinY AXIS_RX 0R -pinDir clk left -pinY clk 0L -pinDir resetn left -pinY resetn 20L
preplace inst eth -pg 1 -lvl 2 -x 520 -y 250 -swap {0 1 2 3 4 5 6 7 15 9 10 11 12 13 14 8 16 17 18 19 20 22 21 23} -defaultsOSRD -pinDir gt_serial_port right -pinY gt_serial_port 0R -pinDir gt_ref_clk right -pinY gt_ref_clk 20R -pinDir rx_out left -pinY rx_out 20L -pinDir tx_in left -pinY tx_in 0L -pinDir sys_resetn_in left -pinY sys_resetn_in 60L -pinDir sys_clk left -pinY sys_clk 40L -pinBusDir rx_aligned right -pinBusY rx_aligned 40R
preplace netloc axil_slave_max_packets 1 0 1 NJ 150
preplace netloc axil_slave_start 1 0 1 NJ 130
preplace netloc eth0_rx_aligned 1 2 1 N 290
preplace netloc pcie_bridge_0_axi_aclk 1 0 2 20 10 380
preplace netloc pcie_bridge_0_axi_aresetn 1 0 2 40 30 340
preplace netloc eth0_gt_serial_port 1 2 1 NJ 250
preplace netloc eth0_rx_out 1 1 1 360 270n
preplace netloc gt_ref_clk_0_1 1 2 1 N 270
preplace netloc packet_gen_axis 1 1 1 320 130n
levelinfo -pg 1 0 180 520 680
pagesize -pg 1 -db -bbox -sgen -190 0 840 450
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-275,-55",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port qsfp0_gt -pg 1 -lvl 4 -x 850 -y 90 -defaultsOSRD
preplace port qsfp0_clk -pg 1 -lvl 0 -x 0 -y 70 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace port port-id_sys_resetn_in -pg 1 -lvl 0 -x 0 -y 210 -defaultsOSRD
preplace port port-id_start -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace port port-id_init_clk -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace portBus max_packets -pg 1 -lvl 0 -x 0 -y 250 -defaultsOSRD
preplace portBus QSFP28_0_ACTIVITY_LED -pg 1 -lvl 4 -x 850 -y 290 -defaultsOSRD
preplace inst packet_gen -pg 1 -lvl 1 -x 170 -y 220 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 3 -x 730 -y 190 -defaultsOSRD
preplace inst data_consumer -pg 1 -lvl 3 -x 730 -y 370 -defaultsOSRD
preplace inst eth0 -pg 1 -lvl 2 -x 470 -y 110 -defaultsOSRD
preplace netloc pcie_bridge_0_axi_aclk 1 0 3 30 320 330 200 630
preplace netloc pcie_bridge_0_axi_aresetn 1 0 3 20 310 320 390 NJ
preplace netloc axil_slave_start 1 0 1 NJ 230
preplace netloc axil_slave_max_packets 1 0 1 NJ 250
preplace netloc eth0_rx_aligned 1 2 2 610 290 NJ
preplace netloc init_clk_IBUF_OUT 1 0 2 NJ 130 NJ
preplace netloc packet_gen_axis 1 1 2 310 10 630
preplace netloc eth0_rx_out 1 2 1 620 110n
preplace netloc eth0_gt_serial_port 1 2 2 NJ 90 NJ
preplace netloc gt_ref_clk_0_1 1 0 2 NJ 70 NJ
levelinfo -pg 1 0 170 470 730 850
pagesize -pg 1 -db -bbox -sgen -180 0 1090 440
"
}
0
